<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>1.0.0</modelVersion>
    <groupId>com.ericrabil</groupId>
    <artifactId>yamlconfiguration</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>YamlConfiguration</name>
    <description>A configuration library that makes YAML configuration simple</description>
    <url>https://github.com/EricRabil/YamlConfiguration</url>

    <licenses>
      <license>
        <name>GNU General Public License v3.0</name>
        <url>https://raw.githubusercontent.com/EricRabil/YamlConfiguration/master/LICENSE</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
      <url>https://github.com/EricRabil/YamlConfiguration.git</url>
    </scm>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
